In [119]:
import pandas as pd
import numpy as np #mathematical library

In [120]:
df = pd.read_csv('supershops.csv')

In [121]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [122]:
df2 = df.copy()
df_n = df.copy()
df_s = df.copy()
df_l = df.copy()
df_r = df.copy()
df_m = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()

1. Normalization
2. Standardization
3. Log Transformation
4. Robust Scaler
5. Max Absolute Scaler

# Normalization

In [123]:
#https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.MinMaxScaler.html

In [150]:
from sklearn.preprocessing import MinMaxScaler
m = MinMaxScaler() #default feature_range=(0,1)

In [151]:
df_ms = m.fit(df[['Marketing Spend']]) # calculation everything

In [152]:
df_ms

MinMaxScaler()

In [153]:
df.head()

,Marketing Spend,Administration,Transport,Area,Profit,Marketing_Spend_New
0,114523.61,0.651744,471784.10,Dhaka,192261.83,0.692617
1,162597.70,0.761972,443898.53,Ctg,191792.06,0.983359
2,153441.51,0.379579,407934.54,Rangpur,191050.39,0.927985
3,144372.41,0.512998,383199.62,Dhaka,182901.99,0.873136
4,142107.34,0.305328,366168.42,Rangpur,166187.94,0.859438

In [154]:
df[['Marketing_Spend_New']] = m.transform(df[['Marketing Spend']])

In [155]:
df.head()

,Marketing Spend,Administration,Transport,Area,Profit,Marketing_Spend_New
0,114523.61,0.651744,471784.10,Dhaka,192261.83,0.692617
1,162597.70,0.761972,443898.53,Ctg,191792.06,0.983359
2,153441.51,0.379579,407934.54,Rangpur,191050.39,0.927985
3,144372.41,0.512998,383199.62,Dhaka,182901.99,0.873136
4,142107.34,0.305328,366168.42,Rangpur,166187.94,0.859438

In [156]:
df[['Administration']] = m.fit_transform(df[['Administration']])
df.head()

,Marketing Spend,Administration,Transport,Area,Profit,Marketing_Spend_New
0,114523.61,0.651744,471784.10,Dhaka,192261.83,0.692617
1,162597.70,0.761972,443898.53,Ctg,191792.06,0.983359
2,153441.51,0.379579,407934.54,Rangpur,191050.39,0.927985
3,144372.41,0.512998,383199.62,Dhaka,182901.99,0.873136
4,142107.34,0.305328,366168.42,Rangpur,166187.94,0.859438

# Perform Normalization using loop

In [157]:
df_n.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744   1.000000    Dhaka  192261.83
1         0.983359        0.761972   0.940893      Ctg  191792.06
2         0.927985        0.379579   0.864664  Rangpur  191050.39
3         0.873136        0.512998   0.812235    Dhaka  182901.99
4         0.859438        0.305328   0.776136  Rangpur  166187.94

In [158]:
for (columnName, columnData) in df_n.iteritems():    
    if(df_n[columnName].dtype == 'float64' and columnName != 'Profit'):
        df_n[[columnName]] = m.fit_transform(df_n[[columnName]])
df_n.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744   1.000000    Dhaka  192261.83
1         0.983359        0.761972   0.940893      Ctg  191792.06
2         0.927985        0.379579   0.864664  Rangpur  191050.39
3         0.873136        0.512998   0.812235    Dhaka  182901.99
4         0.859438        0.305328   0.776136  Rangpur  166187.94

# Standardization

In [159]:
from sklearn.preprocessing import StandardScaler

In [160]:
stds = StandardScaler()

In [161]:
df_s.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753   2.165287    Dhaka  192261.83
1         1.955860        1.082807   1.929843      Ctg  191792.06
2         1.754364       -0.728257   1.626191  Rangpur  191050.39
3         1.554784       -0.096365   1.417348    Dhaka  182901.99
4         1.504937       -1.079919   1.273550  Rangpur  166187.94

In [162]:
for (columnName, columnData) in df_s.iteritems():    
    if(df_s[columnName].dtype == 'float64' and columnName != 'Profit'):
        df_s[[columnName]] = stds.fit_transform(df_s[[columnName]])
df_s.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753   2.165287    Dhaka  192261.83
1         1.955860        1.082807   1.929843      Ctg  191792.06
2         1.754364       -0.728257   1.626191  Rangpur  191050.39
3         1.554784       -0.096365   1.417348    Dhaka  182901.99
4         1.504937       -1.079919   1.273550  Rangpur  166187.94

# Log Transformation

In [163]:
#https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.FunctionTransformer.html

In [164]:
from sklearn.preprocessing import FunctionTransformer
ft = FunctionTransformer(np.log1p) #np.log1p will avoid 0

In [165]:
df2.head(2)

   Marketing Spend  Administration  Transport   Area     Profit
0        114523.61       136897.80  13.064279  Dhaka  192261.83
1        162597.70       151377.59  13.003354    Ctg  191792.06

In [166]:
df2['Transport'] = ft.fit_transform(df2[['Transport']])

In [167]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80   2.643638    Dhaka  192261.83
1        162597.70       151377.59   2.639297      Ctg  191792.06
2        153441.51       101145.55   2.633245  Rangpur  191050.39
3        144372.41       118671.85   2.628741    Dhaka  182901.99
4        142107.34        91391.77   2.625455  Rangpur  166187.94

# Perform Log using loop

In [168]:
df_l.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        11.648545       11.826997  13.064279    Dhaka  192261.83
1        11.999040       11.927539  13.003354      Ctg  191792.06
2        11.941081       11.524326  12.918864  Rangpur  191050.39
3        11.880158       11.684126  12.856314    Dhaka  182901.99
4        11.864345       11.422922  12.810851  Rangpur  166187.94

In [169]:
for (columnName, columnData) in df_l.iteritems():    
    if(df_l[columnName].dtype == 'float64' and columnName != 'Profit'):
        df_l[[columnName]] = ft.fit_transform(df_l[[columnName]])
df_l.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         2.537542        2.551552   2.643638    Dhaka  192261.83
1         2.564876        2.559360   2.639297      Ctg  191792.06
2         2.560407        2.527673   2.633245  Rangpur  191050.39
3         2.555688        2.540351   2.628741    Dhaka  182901.99
4         2.554460        2.519543   2.625455  Rangpur  166187.94

# Robust Scaler

In [170]:
from sklearn.preprocessing import RobustScaler
RoSc=RobustScaler()

In [171]:
df_r.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355   1.552016    Dhaka  192261.83
1         1.452113        0.697565   1.383714      Ctg  191792.06
2         1.303634       -0.524290   1.166654  Rangpur  191050.39
3         1.156567       -0.097977   1.017368    Dhaka  182901.99
4         1.119836       -0.761543   0.914576  Rangpur  166187.94

In [172]:
for (columnName, columnData) in df_r.iteritems():    
    if(df_r[columnName].dtype == 'float64' and columnName != 'Profit'):
        df_r[[columnName]] = RoSc.fit_transform(df_r[[columnName]])
df_r.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355   1.552016    Dhaka  192261.83
1         1.452113        0.697565   1.383714      Ctg  191792.06
2         1.303634       -0.524290   1.166654  Rangpur  191050.39
3         1.156567       -0.097977   1.017368    Dhaka  182901.99
4         1.119836       -0.761543   0.914576  Rangpur  166187.94

# Max Absolute Scaler

In [173]:
from sklearn.preprocessing import MaxAbsScaler
scaler = MaxAbsScaler()

In [174]:
df_m.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527   1.000000    Dhaka  192261.83
1         0.983359        0.828805   0.940893      Ctg  191792.06
2         0.927985        0.553781   0.864664  Rangpur  191050.39
3         0.873136        0.649738   0.812235    Dhaka  182901.99
4         0.859438        0.500378   0.776136  Rangpur  166187.94

In [175]:
for (columnName, columnData) in df_m.iteritems():    
    if(df_m[columnName].dtype == 'float64' and columnName != 'Profit'):
        df_m[[columnName]] = scaler.fit_transform(df_m[[columnName]])
df_m.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527   1.000000    Dhaka  192261.83
1         0.983359        0.828805   0.940893      Ctg  191792.06
2         0.927985        0.553781   0.864664  Rangpur  191050.39
3         0.873136        0.649738   0.812235    Dhaka  182901.99
4         0.859438        0.500378   0.776136  Rangpur  166187.94